<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="Frame.css">
</head>
<body>
    <div class="popular-artists">
        <header>
            <h2>Popular Artists</h2>
        </header>

        <div class="all-artist">
            <a href="./frame/Pritam-Frame/pritam.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img1.jpeg" alt="Pritam">
                        <div class="name-artist">
                            <div class="play-btn">
                                <span><i class="fa-solid fa-play"></i></span>
                            </div>
                            <span class="artist-name">Pritam</span><br>
                            <span class="type">Artist</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./frame/A.R._Rahman-Frame/a_r-rahman.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img2.jpeg" alt="A.R. Rahman">
                        <div class="name-artist">
                            <div class="play-btn">
                                <span><i class="fa-solid fa-play"></i></span>
                            </div>
                            <span class="artist-name">A.R. Rahman</span><br>
                            <span class="type">Artist</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./frame/Sachin_Jigar-Frame/sachin-jigar.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img3.jpeg" alt="Sachin-Jigar">
                        <div class="name-artist">
                            <div class="play-btn">
                                <span><i class="fa-solid fa-play"></i></span>
                            </div>
                            <span class="artist-name">Sachin-Jigar</span><br>
                            <span class="type">Artist</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./frame/Arijit_Singh-Frame/arijit-singh.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img4.jpeg" alt="Arijit Singh">
                        <div class="name-artist">
                            <div class="play-btn">
                                <span><i class="fa-solid fa-play"></i></span>
                            </div>
                            <span class="artist-name">Arijit Singh</span><br>
                            <span class="type">Artist</span>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./frame/Vishal_Mishra-Frame/vishal-mishra.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img5.jpeg" alt="Vishal Mishra">
                        <div class="name-artist">
                            <div class="play-btn">
                                <span><i class="fa-solid fa-play"></i></span>
                            </div>
                            <span class="artist-name">Vishal Mishra</span><br>
                            <span class="type">Artist</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <div class="browse-all">
        <header>
            <h2>Mixes For You</h2>
        </header>

        <div class="all-artist">
            <a href="./frame/Punjabi/punjabi.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img6.jpeg" alt="Punjabi">
                        <h3 class="artist-name">Punjabi</h3>
                    </div>
                </div>
            </a>

            <a href="./frame/Pahari/pahari.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img7.jpeg" alt="Pahari">
                        <h3 class="artist-name">Pahari</h3>
                    </div>
                </div>
            </a>

            <a href="./frame/Nepali/nepali.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img8.jpeg" alt="Nepali">
                        <h3 class="artist-name">Nepali</h3>
                    </div>
                </div>
            </a>

            <a href="./frame/Made-For-You/made-for-you.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img9.webp" alt="Made For You">
                        <h3 class="artist-name">Made For You</h3>
                    </div>
                </div>
            </a>

            <a href="./frame/Hip-Hop/hip-hop.html" target="song-frame">
                <div class="item">
                    <div class="artist-item">
                        <img src="./img/img10.jpeg" alt="Hip Hop">
                        <h3 class="artist-name">Hip Hop</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
